# HomeWork_Book_Reader

./: book.txt  pom.xml  the_black_cat.txt  to_build_a_fire.txt
src/main/java/: AppRunner.java  BookCatalog.java  CommandExecutor.java  CommandParser.java  Commands.java  ConsolePrinter.java  FileHandler.java  Main.java  PopularWordsStorage.java  StringHandler.java  WordsStorage.java
src/main/java/bookCatalog/: BookCatalog.java  ConsolePrinter.java  StringHandler.java
src/main/java/bookCatalog/entity/: Book.java
src/main/java/bookCatalog/fileHandlers/: JsonFileHandler.java  TxtFileHandler.java
src/main/java/config/: HibernateConfig.java  PropertiesLoader.java
src/main/java/entity/: Book.java
src/main/java/fileHandlers/: FileHandler.java  JsonFileHandler.java  TxtFileHandler.java
src/main/java/quiz/config/: HibernateSession.java  PropertiesLoader.java
src/main/java/quiz/entity/: Question.java  Topic.java
src/main/java/quiz/repository/: QuestionRepository.java  TopicRepository.java
src/main/java/quiz/service/: QuestionService.java
src/main/resources/: bookCatalog.json  config.properties
