db.url=jdbc:postgresql://localhost:5432/storage_database
db.username=postgres
db.password=riviera0685
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
db.show_sql=true

